assets/preload/characters/gf.json (before)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				3,
				0
			],
			"fps": 24,
			"anim": "cheer",
			"indices": [],
			"name": "GF Cheer"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-19
			],
			"fps": 24,
			"anim": "singLEFT",
			"indices": [],
			"name": "GF left note"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-20
			],
			"fps": 24,
			"anim": "singDOWN",
			"indices": [],
			"name": "GF Down Note"
		},
		{
			"loop": false,
			"offsets": [
				0,
				4
			],
			"fps": 24,
			"anim": "singUP",
			"indices": [],
			"name": "GF Up Note"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-20
			],
			"fps": 24,
			"anim": "singRIGHT",
			"indices": [],
			"name": "GF Right Note"
		},
		{
			"loop": false,
			"offsets": [
				-2,
				-21
			],
			"fps": 24,
			"anim": "sad",
			"indices": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12
			],
			"name": "gf sad"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-9
			],
			"fps": 24,
			"anim": "danceLeft",
			"indices": [
				30,
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14
			],
			"name": "GF Dancing Beat"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-9
			],
			"fps": 24,
			"anim": "danceRight",
			"indices": [
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29
			],
			"name": "GF Dancing Beat"
		},
		{
			"loop": true,
			"offsets": [
				45,
				-8
			],
			"fps": 24,
			"anim": "hairBlow",
			"indices": [
				0,
				1,
				2,
				3
			],
			"name": "GF Dancing Beat Hair blowing"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-9
			],
			"fps": 24,
			"anim": "hairFall",
			"indices": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11
			],
			"name": "GF Dancing Beat Hair Landing"
		},
		{
			"loop": true,
			"offsets": [
				-2,
				-17
			],
			"fps": 24,
			"anim": "scared",
			"indices": [],
			"name": "GF FEAR"
		}
	],
	"no_antialiasing": false,
	"image": "characters/GF_assets",
	"position": [
		0,
		0
	],
	"healthicon": "gf",
	"flip_x": false,
	"healthbar_colors": [
		165,
		0,
		77
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1
}

assets/preload/characters/gf.json (after)
{
	"animations": [
		{
			"loop": false,
			"offsets": [
				3,
				0
			],
			"fps": 24,
			"anim": "cheer",
			"indices": [],
			"name": "GF Cheer"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-19
			],
			"fps": 24,
			"anim": "singLEFT",
			"indices": [],
			"name": "GF left note"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-20
			],
			"fps": 24,
			"anim": "singDOWN",
			"indices": [],
			"name": "GF Down Note"
		},
		{
			"loop": false,
			"offsets": [
				0,
				4
			],
			"fps": 24,
			"anim": "singUP",
			"indices": [],
			"name": "GF Up Note"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-20
			],
			"fps": 24,
			"anim": "singRIGHT",
			"indices": [],
			"name": "GF Right Note"
		},
		{
			"loop": false,
			"offsets": [
				-2,
				-21
			],
			"fps": 24,
			"anim": "sad",
			"indices": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12
			],
			"name": "gf sad"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-9
			],
			"fps": 120,
			"anim": "danceLeft",
			"indices": [
				30,
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14
			],
			"name": "GF Dancing Beat"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-9
			],
			"fps": 120,
			"anim": "danceRight",
			"indices": [
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29
			],
			"name": "GF Dancing Beat"
		},
		{
			"loop": true,
			"offsets": [
				45,
				-8
			],
			"fps": 24,
			"anim": "hairBlow",
			"indices": [
				0,
				1,
				2,
				3
			],
			"name": "GF Dancing Beat Hair blowing"
		},
		{
			"loop": false,
			"offsets": [
				0,
				-9
			],
			"fps": 24,
			"anim": "hairFall",
			"indices": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11
			],
			"name": "GF Dancing Beat Hair Landing"
		},
		{
			"loop": true,
			"offsets": [
				-2,
				-17
			],
			"fps": 24,
			"anim": "scared",
			"indices": [],
			"name": "GF FEAR"
		}
	],
	"no_antialiasing": false,
	"image": "characters/GF_assets",
	"position": [
		0,
		0
	],
	"healthicon": "gf",
	"flip_x": false,
	"healthbar_colors": [
		165,
		0,
		77
	],
	"camera_position": [
		0,
		0
	],
	"sing_duration": 4,
	"scale": 1
}

assets/preload/characters/gf.json (diff)
@@ -86,7 +86,7 @@
 				0,
 				-9
 			],
-			"fps": 24,
+			"fps": 120,
 			"anim": "danceLeft",
 			"indices": [
 				30,
@@ -114,7 +114,7 @@
 				0,
 				-9
 			],
-			"fps": 24,
+			"fps": 120,
 			"anim": "danceRight",
 			"indices": [
 				15,
